<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zero_hungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="asign">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ord_id" Type="Int32" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_asigns_orders" FromRole="asigns" ToRole="orders" />
    <NavigationProperty Name="user" Relationship="Self.FK_asigns_users" FromRole="asigns" ToRole="users" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="production" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="expire" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restaurant_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asigns" Relationship="Self.FK_asigns_orders" FromRole="orders" ToRole="asigns" />
    <NavigationProperty Name="user" Relationship="Self.FK_orders_users" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="asigns" Relationship="Self.FK_asigns_users" FromRole="users" ToRole="asigns" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_users" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK_asigns_orders">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="asigns" Type="Self.asign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="asigns">
        <PropertyRef Name="ord_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_asigns_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="asigns" Type="Self.asign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="asigns">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="zero_hungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="asigns" EntityType="Self.asign" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_asigns_orders" Association="Self.FK_asigns_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="asigns" EntitySet="asigns" />
    </AssociationSet>
    <AssociationSet Name="FK_asigns_users" Association="Self.FK_asigns_users">
      <End Role="users" EntitySet="users" />
      <End Role="asigns" EntitySet="asigns" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>